spring.jpa.open-in-view=false

# environment variables with default values
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPSPRING_JPA_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect